<!DOCTYPE html>
<html>
<head>
    <title>Menu principal Last FM</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="./js/constants.js"></script>
    <script type="text/javascript" src="./js/utf8.js"></script>
    <script type="text/javascript" src="./js/md5.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }

            .columna {
                float: left;
                width: 49.8%;
            }
        </style>
        <ul>
            <li><a class="active" href="#home">Inici</a></li>
            <li style="float:right;"><a id="nameuser" class="text-white"></a></li>
            <li style="float:right;"><img src="" id="imguser"></li>
        </ul>
            <br>
        <h1 class="text-center text-primary">Bad Bunny</h1><hr>
        <div class="columna">
            <div style="  width: 50%; margin: 0 auto;">
                <h2>Els millors albums</h2>
                <br>
                <table>
                    <thead>
                    <th>Nom</th>
                    <th>Playcount</th>
                    <th>Foto</th>
                    </thead>
                    <tbody id="albums">

                    </tbody>
                </table>
            </div>
        </div>
        <div class="columna">
            <div style="  width: 50%; margin: 0 auto;">
                <h2>Artistes similars</h2>
                <br>
                <table>
                    <thead>
                    <th>Artista</th>
                    </thead>
                    <tbody id="similars">

                    </tbody>
                </table>
            </div>
        </div>
        <button onclick="addTagBadBunny()">asdja</button>
        </div>
    </div>
</div>
</body>
</html>
